(1)
# 기하: 직사각형과 삼각형
w = int(input()); h = int(input());
print(w*h);

(2)
curx, cury, w, h = map(int, input().split());
b = cury; l = curx; r = w-curx; t = h-cury;
least = b;
for each in [l, r, t]:
  if each < least:
    least = each;
print(least);

(3)
xs, ys = {}, {};
x, y = 0, 0;
for i in range(3):
  x, y = map(int, input().split());
  if x in xs.keys():
    xs[x] += 1;
  else:
    xs[x] = 1;
  if y in ys.keys():
    ys[y] += 1;
  else:
    ys[y] = 1;
for k, v in xs.items():
  if v==1:
    x = k;
for k, v in ys.items():
  if v==1:
    y = k;
print("%d %d" %(x, y));

(4)
n = int(input());
print(4*n);

(5)
x1, x2, y1, y2 = [0] * 4;
for c in range (int(input())):
  tmpx, tmpy = map(int, input().split());
  if c == 0:
    x1 = x2 = tmpx;
    y1 = y2 = tmpy;
  else:
    if tmpx < x1 :
      x1 = tmpx;
    if tmpx > x2:
      x2 = tmpx;
    if tmpy < y1:
      y1 = tmpy;
    if tmpy > y2:
      y2 = tmpy;
print((x2-x1)*(y2-y1));

(6)
angles = {};
total = 0;
for i in range(3):
  a = int(input());
  if a in angles.keys():
    angles[a] += 1;
  else:
    angles[a] = 1;
  total += a;
count = sorted(angles.items(), key=lambda an : an[1], reverse=True)[0][1];
if total != 180:
  print("Error");
elif (count == 3):
  print("Equilateral");
elif (count == 2):
  print("Isosceles");
else:
  print("Scalene");

(7)
while True:
  a, b, c = map(int, input().split());
  if (a==b and b==c and a==0):
    break;
  count = {};
  num = {};
  inputs = [a, b, c];
  for i in range(3):
    if inputs[i] in count.keys():
      count[inputs[i]] += 1;
    else:
      count[inputs[i]] = 1;
    num[i] = inputs[i];
  rev_num = sorted(num.items(), key=lambda x : x[1], reverse=True);
  if rev_num[0][1] >= rev_num[1][1] + rev_num[2][1]:
    print("Invalid");
  else:
    rev = sorted(count.items(), key=lambda x : x[1], reverse=True);
    if rev[0][1] == 3:
      print("Equilateral");
    elif rev[0][1] == 2:
      print("Isosceles");
    else:
      print("Scalene");

(8)
a, b, c = map(int, input().split());
max = a;
cur = 0;
sum2 = 0;
if b > max:
  max = b;
  cur = 1;
if c > max:
  max = c;
  cur = 2;
for i in range(3):
  if i != cur:
    sum2 += [a, b, c][i];
if sum2 <= max:
  sum2 += sum2 - 1;
else:
  sum2 += max;
print(sum2);

