(1)
lists = [[], []];
hap = [];
row, column = map(int, input().split());
for i in range(len(lists)):
  for r in range(row):
    lists[i].append([int(n) for n in input().split()]);
for r in range(row):
  for c in range(column):
    print("%d " %(lists[0][r][c] + lists[1][r][c]), end="");
  print("");

(2)
maxN, maxR, maxC = 0, 0, 0;
for row in range(9):
  temp = [int(n) for n in input().split()]
  for col in range(9):
    if temp[col] > maxN:
      maxN = temp[col];
      maxR = row;
      maxC = col;
print("%d\n%d %d" %(maxN, maxR+1, maxC+1));

(3)
words = [];
maxLength = 0;
string = "";
for i in range(5):
  word = [ch for ch in input()];
  words.append(word);
for word in words:
  if len(word) > maxLength:
    maxLength = len(word);
for i in range(maxLength):
  for word in words:
    try : 
      string += word[i];
    except :
      continue;
print(string);

(4)
# 색종이
total = [];
width = 0;
for i in range(100):
  row = [];
  for k in range(100):
    row.append(0);
  total.append(row);
for i in range(int(input())):
  left, bottom = map(int, input().split());
  for r in range(bottom, bottom + 10):
    for c in range(left, left + 10):
      total[r][c] = 1;
for row in total:
  width += row.count(1)
print(width);

(5)
ret = 0;
num,unit = input().split();
length = len(num)
for i in range(length):
  if ord(num[length-1-i]) >= ord('A'):
    ret += (9+1+(ord(num[length-1-i])-ord('A'))) * (int(unit)**i);
  else:
    ret += int(num[length-1-i]) * (int(unit)**i);
print(ret);

(6)
num, unit = map(int, input().split());
conv = [];
while (num // unit):
  conv.append(num%unit);
  num = num // unit;
conv.append(num%unit);
for i in range(len(conv)):
  cur = conv[len(conv)-1-i]
  if (cur>9):
    print("%c" %(chr(ord('A')+cur-10)), end="");
  else:
    print("%d" %cur, end="");

(7)
for t in range(int(input())):
  cha = int(input());
  q, d, n, p = [0] * 4;
  if (cha // 25):
    q = cha // 25;
    cha %= 25;
  if (cha // 10):
    d = cha // 10;
    cha %= 10;
  if (cha // 5):
    n = cha // 5;
    cha %= 5;
  p = cha;
  print("%d %d %d %d" %(q, d, n, p));

(8)
"""
(4 * 4) - (1 * 4) - 4(1개가 4번) + 1
(9 * 4) - (2 * 4) - 4(1개가 4번) + 1
(25 * 4) - (4 * 4) - 4 + 1   81
(81 * 4) - (8 * 4) - 4 + 1 289
(289 * 4) - (16 * 4) - 4 + 1
"""
num = int(input());
cur = 4;
for i in range(num):
  cur = (cur*4) - ((2**i)*4) - 3
print(cur);

(9)
# 1 6 12 18 24
# 6(n-1)
ret = 1;
sum = 1;
num = int(input());
while sum < num:
  sum += 6 *(ret)
  ret += 1;
print(ret);

(10)
'''
합2 1개 - row1
합3 2개 - row2
합4 3개 - row3
합5 4개 - row4
'''
row = 1
target = int(input());
while (row*(row+1)/2) < target:
  row += 1;
if (row%2 == 1):
  column = (row*(row+1)/2) - target + 1;
else :
  column = row - ((row*(row+1)/2) - target);
print("%d/%d" %(column, row - column + 1));


(11)
A,B,V = map(int, input().split());
if (A==V):
  print(1);
else:
  if (A-B == 1):
    print(V-B);
  else:
    ret = (V-A) / (A-B);
    if int(ret) != ret:
      print(int(ret) + 2);
    else:
      print(int(ret+1));


