(1)
n = int(input());
print("%d\n%d" %(1, 0));

(2)
n = int(input());
print("%d\n%d" %(n, 1));

(3)
n = int(input());
print("%d\n%d" %(n**2, 2));

(4)
n = int(input());
print("%d\n%d" %(n*(n-1)/2, 2));

(5)
n = int(input());
print("%d\n%d" %(n**3, 3));

(6)
# (n-1)(n-2) + (n-2)(n-3) + ....+ (n-(n-3))(n-(n-2)) + (n-(n-2))(n-(n-1))
a = int(input());
count = 0;
for i in range(1,a-1):
  count += i * (a-i-1);
print("%d\n%d" %(count, 3));

(7)
a1, a0 = map(int, input().split());
c = int(input());
n0 = int(input());
if a1*n0 + a0 <= c * n0:
  if c >= a1:
    print(1);
  else:
    print(0);
else:
  print(0);
